@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');
* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', 'Times New Roman', Times, serif, Arial;
}

body {
    display: grid;
    grid-template: 20vh 80vh / 1fr 5fr;
}

.icon {
    width: 25px;
    height: 25px;
}

.notification button,
.card-more button{
    width: 25px;
    height: 25px;
}

#share img {
    rotate: -90deg;
}

.header {
    padding: 25px 50px;
    grid-area: 1 / 2 / 2 / 3;
    display: grid;
    grid-template-rows: 1fr 1fr;
    box-shadow: 0 4px 4px rgb(0 0 0 / 20%);
    z-index: 1;
}

.row-one {
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
    margin-bottom: 10px;
}

.searchbar {
    display: grid;
    grid-template-columns: 25px 1fr;
    gap: 25px;
    height: 30px;
}

.searchbar input {
    border-radius: 15px;
    border: none;
    background-color: #e2e8f0;
}

.small-user-icon {
    width: 50px;
    height: 50px;
}

.row-one-container {
    display: grid;
    grid-template-columns: 25px 50px 1fr;
    gap: 30px;
    padding-left: 125px;
    align-items: center;
}

.user-name {
    font-weight: 500;
    font-size: 1.1rem;
}

.header input {
    width: 100%;
}

.row-two {
    display: grid;
    grid-template-columns:1fr 4fr 3fr;
    align-items: center;
}

.large-user-icon {
    width: 80px;
    height: 80px;
    grid-column: 1 / 2;
}

.small-user-icon img,
.large-user-icon img {
    border-radius: 50%;
}

.welcome {
    grid-column: 2 / 3;
}

.welcome div:nth-of-type(1) {
    font-weight: 500;
}

.welcome div:nth-of-type(2) {
    font-size: 1.3rem;
    font-weight: 600;
}

.options {
    grid-column: 3 / 4;
}

.sidebar {
    padding: 20px;
    grid-area: 1 / 1 / 3 / 2;
    background-color: #0ea4e9;
    display: grid;
    grid-template-rows: 1fr 4fr 2fr;
    color: white;
    font-weight: bold;
}

.dashboard-logo {
    display: grid;
    grid-template-columns: 65px 1fr;
    align-items: center;
    gap: 10px;
    align-self: start;
    font-size: 24px;
}

.dashboard-logo img{
    width: 65px;
    height: 65px;
}

.menu li,
.menu-other li {
    display: grid;
    grid-template-columns: 25px 1fr;
    gap: 30px;
    align-items: center;
    padding-left: 20px;
    font-size: 18px;
}

.menu-other {
    margin-top: -20vh;
}

.sidebar ul {
    list-style: none;
    display: grid;
    gap: 20px;
}

.main {
    box-sizing: border-box;
    padding: 35px 25px;
    grid-area: 2 / 2 / 3 / 3;
    background-color: #e2e8f0;
    display: grid;
    gap: 25px;
    grid-template: 1fr 1fr / 3fr 1fr;
}

.projects {
    box-sizing: border-box;
    grid-area: 1 / 1 / 3 / 2;
    display: grid;
    grid-template: 1.3rem repeat(3, 29%) / repeat(2, 1fr);
    gap: 25px;
}

.projects .section {
    grid-area: 1 / 1 / 2 / 3;
}

.section {
    font-weight: 500;
    font-size: 1.3rem;
}

.card {
    background-color: white;
    padding: 40px 25px;
}

.projects .card {
    transform: translate(0px, -15px);
    display: grid;
    grid-template: 10% 1fr 5% / repeat(2, 1fr);
    border-left: 0.6rem solid #ffd000;
    box-shadow: 0 4px 2px rgb(0 0 0 / 10%);
    border-radius: 8px;
}

.projects .title {
    grid-area: 1 / 1 / 2 / 3;
    font-weight: 550;
    font-size: 1.1rem;
}

.projects .card-text {
    padding-top: 10px;
    grid-area: 2 / 1 / 3 / 3;
    color: gray;
    padding-right: 35px;
}

.projects .card-more {
    grid-area: 3 / 2 / 4 / 3;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.announcements {
    box-sizing: border-box;
    grid-area: 1 / 2 / 2 / 3;
    display: grid;
    grid-template-rows: 1.3rem 1fr;
    gap: 10px;
}

.announcements .card,
.trending .card {
    box-shadow: 0 4px 2px rgb(0 0 0 / 10%);
    border-radius: 8px;
}

.announcements .title {
    font-weight: 550;
    font-size: 0.9rem;
}

.announcements .card-text {
    color: gray;
    font-size: 0.8rem;
}

.announcements .card-text:not(:last-child) {
    border-bottom: 1px solid rgb(128 128 128 / 50%);
    padding-bottom: 25px;
    margin-bottom: 25px;
}

.trending {
    box-sizing: border-box;
    grid-area: 2 / 2 / 3 / 3;
    display: grid;
    grid-template-rows: 1.3rem 1fr;
    gap: 10px;
    padding-bottom: 15px;
}

.trending .card {
    font-size: 0.9rem;
    display: grid;
    gap: 25px;
}

.trending .card > * {
    display: grid;
    grid-template: 0.9rem 0.9rem / 70px 1fr;
    gap: 5px;
}

.trending .card p:nth-of-type(2) {
    color: gray;
}

.trending img {
    grid-area: 1 / 1 / 3 / 2;
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

button {
    border: none;
}

.options button {
    background-color: #0ea4e9;
    color: white;
    border-radius: 25px;
    width: 80%;
    height: 40px;
    font-size: 0.9rem;
    font-weight: 600;
}

.options button:hover {
    background-color: #0e9cdd;
}

.options ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.card-more button,
.notification button {
    background-color: white;
}

.card-more button:hover,
.notification button:hover {
    opacity: 60%;
}